<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="icon" type="image/png" sized="32x32" href="/img/favicon-32.png">
    <link rel="icon" type="image/png" sized="48x48" href="/img/favicon-48.png">
    <link rel="icon" type="image/png" sized="120x120" href="/img/favicon-128.png">
    <title>lazcode | uwu</title>
    <style>
    body {
        background-color: #1A1C1D;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Consolas', monospace;
    }

    #container {
        background-color: #26292A;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        position: relative;
        font-family: 'Consolas', monospace;
        border-bottom: 5px #fff solid;
        height: 400px;
        width: 320px;
    }

    #pic {
        border-radius: 15%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 7px;
    }

    #name {
        color: orange;
        font-family: 'Consolas', monospace;
        font-size: 50px;
        margin-top: 5px;
        margin-bottom: 10px;
    }

    #links a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    #links a:hover {
        color: rgb(216, 99, 210);
    }
    </style>
</head>
<body>
    <div id="container">
        <img id="pic" src="img/gif.gif" alt="Pictures">
        <div id="name">
            lazcode
        </div>
        <div id="links">
            <a href="https://t.me/lazcode" target="_blank">
                <img src="img/tg.png" alt="Telegram" width="48" height="48">
            </a>
            <a href="https://discord.gg/exwENayyjN" target="_blank">
                <img src="img/discord2.png" alt="Discord" width="48" height="48">
            </a>
            <a href="https://github.com/lazcod3" target="_blank">
                <img src="img/github.png" alt="Github" width="48" height="48">
            </a>
            <a href="https://modrinth.com/user/lazcode" target="_blank">
                <img src="img/modrinth.png" alt="modrinth" width="48" height="48">
            </a><br>
        </div>
    </div>
</body>
</html>